graphql/schema/file.graphql

type File {
  "Unique file ID"
  id: ID!

  "Filename"
  filename: String!

  "File [mime type](https://www.iana.org/assignments/media-types/media-types.xhtml)"
  mimeType: String!

  "File extension"
  extension: String!

  "File size in bytes"
  size: Int64!

  "File tags"
  tags: [Tag!]

  "Time of creation"
  createdAt: Time!

  "Time of last update"
  updatedAt: Time!

  "Time of deletion"
  deletedAt: Time
}

input FileInput {
  "Filename"
  filename: String!
}

input FileUpdateInput {
  "Filename"
  filename: String
}

type DeleteFilePayload {
  "Unique file ID"
  id: ID!

  "Time of deletion"
  deletedAt: Time!
}
