graphql/schema/filters.graphql

input StringFilter {
  "And"
  and: StringFilter

  "Or"
  or: StringFilter

  "Equal"
  eq: String

  "Less than"
  lt: String

  "Grater than"
  gt: String

  "Less equal"
  leq: String

  "Greater equal"
  geq: String

  "In"
  in: [String]
}

input IDFilter {
  "And"
  and: IDFilter

  "Or"
  or: IDFilter

  "Equal"
  eq: ID

  "In"
  in: [ID]
}

input TimeFilter {
  "And"
  and: TimeFilter

  "Or"
  or: TimeFilter

  "Equal"
  eq: Time

  "Less than"
  lt: Time

  "Grater than"
  gt: Time

  "Less equal"
  leq: Time

  "Greater equal"
  geq: Time

  "In"
  in: [Time]
}
