graphql/schema/filters.graphql

input StringFilter {
  "And"
  and: StringFilter

  "Or"
  or: StringFilter

  "Equal"
  eq: String

  "Less than"
  lt: String

  "Grater than"
  gt: String

  "Less equal"
  le: String

  "Greater equal"
  ge: String

  "In"
  in: [String]
}

input IDFilter {
  "And"
  and: IDFilter

  "Or"
  or: IDFilter

  "Equal"
  eq: ID

  "In"
  in: [ID]
}

input TimeFilter {
  "And"
  and: TimeFilter

  "Or"
  or: TimeFilter

  "Equal"
  eq: Time

  "Less than"
  lt: Time

  "Grater than"
  gt: Time

  "Less equal"
  le: Time

  "Greater equal"
  ge: Time

  "In"
  in: [Time]
}

input Int64Filter {
  "And"
  and: Int64Filter

  "Or"
  or: Int64Filter

  "Equal"
  eq: Int64

  "Less than"
  lt: Int64

  "Grater than"
  gt: Int64

  "Less equal"
  le: Int64

  "Greater equal"
  ge: Int64

  "In"
  in: [Int64]
}
