graphql/schema/mutation.graphql

type Mutation {
  # Auth

  "Sign in with email and password"
  login(email: String!, password: String!): AuthPayload

  "Refresh access token with refresh token"
  refreshAccessToken(refreshToken: String!): AuthPayload

  # User

  "Create user with UserInput"
  createUser(input: UserInput!): User

  "Update user with ID and UserUpdateInput"
  updateUser(id: ID @isKind(kind: ADMIN), input: UserUpdateInput!): User
    @isKind(kind: USER)
    @auth

  # File

  "Create file with FileInput"
  createFile(input: FileInput!): File @isKind(kind: USER) @auth

  "Update file with ID and FileUpdateInput"
  updateFile(id: ID!, input: FileUpdateInput!): File @isKind(kind: USER) @auth
}
