graphql/schema/mutation.graphql

type Mutation {
  # Auth

  "Sign in with email and password"
  login(email: String!, password: String!): LoginPayload

  "Refresh access token with refresh token"
  refreshAccessToken(refreshToken: String!): RefreshAccessTokenPayload

  "Revoke refresh token"
  revokeRefreshToken(refreshToken: String!): RevokeRefreshTokenPayload

  # User

  "Create user with UserInput"
  createUser(input: UserInput!): User

  "Update user with ID and UserUpdateInput"
  updateUser(id: ID @isKind(kind: ADMIN), input: UserUpdateInput!): User
    @isKind(kind: USER)
    @auth

  # File

  "Create file with FileInput"
  createFile(input: FileInput!): File @isKind(kind: USER) @auth

  "Update file with ID and FileUpdateInput"
  updateFile(id: ID!, input: FileUpdateInput!): File @isKind(kind: USER) @auth

  # "Delete file with ID"
  deleteFile(id: ID!): DeleteFilePayload @isKind(kind: USER) @auth

  # Tag

  "Create tag with TagInput"
  createTag(input: TagInput!): Tag @isKind(kind: USER) @auth
}
