graphql/schema/query.graphql

type Query {
  # User

  "Get user by ID"
  user("User ID" id: ID!): User

  "Get all users"
  users(
    after: String
    before: String
    first: Int
    last: Int
    filter: UserFilter
    sort: UserSort = CREATED
    order: Order = DESC
  ): UserConnection

  # File

  "Get file by ID"
  file("File ID" id: ID!): File

  "Get all files"
  files(
    after: String
    before: String
    first: Int
    last: Int
    filter: FileFilter
    sort: FileSort = CREATED
    order: Order = DESC
  ): FileConnection

  # Tag

  "Get tag by ID"
  tag("Tag ID" id: ID!): Tag

  "Get all tags"
  tags(
    after: String
    before: String
    first: Int
    last: Int
    filter: TagFilter
    sort: TagSort = CREATED
    order: Order = DESC
  ): TagConnection
}
