graphql/schema/tag.graphql

type Tag implements Node {
  "Unique tag ID"
  id: ID!

  "Unique tag name"
  name: String!
}

type TagConnection {
  "Tag edges"
  edges: [TagEdge]

  "Tag nodes"
  nodes: [Tag]

  "Page info"
  pageInfo: PageInfo!
}

type TagEdge {
  "Pagination cursor"
  cursor: String!

  "Tag node"
  node: Tag
}

input TagInput {
  "Tag name"
  name: String!

  "Determines whether tag will be accessible for other users"
  private: Boolean! = false
}

input TagFilter {
  "And"
  and: TagFilter

  "Or"
  or: TagFilter

  "Tag ID filter"
  id: IDFilter

  "Name filter"
  name: StringFilter
}

enum TagSort {
  CREATED
  UPDATED
}
